SECRET_KEY=*r!m+%$k*3yvla0jdl6sm$j1hi$rnbsc0x3)7u(vv_zj_bnowf
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=Base

GOOGLE_API_KEY=AIzaSyDzTWVKAE8F8ZY3HNX0W6641SsT5d3HyUU
DJANGO_SETTINGS_MODULE=Base.settings